{
	"name": "game_over",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "rollup --config rollup.config.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Raademar/snowboarding_extreme_champions.git"
	},
	"author": "Mattias Rådemar & Gustav Svendsen",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Raademar/snowboarding_extreme_champions/issues"
	},
	"homepage": "https://github.com/Raademar/snowboarding_extreme_champions#readme",
	"dependencies": {
		"rollup": "^1.11.3"
	}
}
